<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.7">
 <project-name>Hospital mejorada</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="eae12c57-ecb3-4a11-81e6-1408f5d53707" name="bitacora_hospital" objectType="TABLE" physicalName="bitacora_hospital" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="8223ced4-ed1f-4aab-89fb-db7281586045" autoIncrement="true" autoIncrementSequenceName="bitacora_hospital_id_bitacora_seq" defaultValue="" name="id_bitacora" nullable="0" physicalName="id_bitacora" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2c801fc4-3456-421e-9af4-227990204160" autoIncrement="false" autoIncrementSequenceName="usuario_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="ece2ad5b-11a6-48a1-a1e6-fa275f22c57a" autoIncrement="false" autoIncrementSequenceName="bitacora_hospital_hostname_seq" defaultValue="" name="hostame" nullable="0" physicalName="hostname" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="782d8ad7-d167-42b6-ba17-b81e0f9e6251" autoIncrement="false" autoIncrementSequenceName="bitacora_hospital_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="56b83d4e-58bc-449b-8856-0392cdb84994" autoIncrement="false" autoIncrementSequenceName="bitacora_hospital_hora_seq" defaultValue="" name="hora" nullable="0" physicalName="hora" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL7" populated="true" UUID="5385e706-7f76-4404-b55a-aa2f83011b36" autoIncrement="false" autoIncrementSequenceName="bitacora_hospital_ip_seq" defaultValue="" name="ip" nullable="0" physicalName="ip" precision="17" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="f1ec1d7d-9cec-4b28-b0a2-6421fc41c830" autoIncrement="false" autoIncrementSequenceName="bitacora_hospital_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX9" populated="true" UUID="9c02317d-0850-4957-8b2f-6f65c4b48db9" clustered="false" name="bitacora_hospital_pk" physicalName="bitacora_hospital_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC10" populated="true" UUID="8ea45037-e41b-4ff0-b192-13016fd8f2cc" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="id_bitacora" physicalName="id_bitacora" />
    </index>
   </folder>
  </table>
  <table id="TAB11" populated="true" UUID="70fb2a12-bbf3-459e-b4d5-dc704974a605" name="usuario" objectType="TABLE" physicalName="usuario" >
   <remarks></remarks>
   <folder id="FOLTAB111" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL12" populated="true" UUID="391ff1d8-f290-4624-b478-e3d6414c25ab" autoIncrement="true" autoIncrementSequenceName="usuario_id_usuario_seq_1" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL13" populated="true" UUID="4a3f0972-7edc-4581-9c27-dde4f7997799" autoIncrement="false" autoIncrementSequenceName="usuario_alias_usuario_seq" defaultValue="" name="alias_usuario" nullable="0" physicalName="alias_usuario" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL14" populated="true" UUID="0223431f-0119-4ef8-8552-3d3fff757a3b" autoIncrement="false" autoIncrementSequenceName="usuario_contrasena_usuario_seq" defaultValue="" name="contrasena_usuario" nullable="0" physicalName="contrasena_usuario" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL15" populated="true" UUID="f7cc470a-d684-4d68-84bb-8bf13bd97148" autoIncrement="false" autoIncrementSequenceName="usuario_nombre_usuario_seq" defaultValue="" name="nombre_usuario" nullable="0" physicalName="nombre_usuario" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="cd1b0940-ed9f-4165-8700-1b63ee5e8f15" autoIncrement="false" autoIncrementSequenceName="usuario_primer_apellido_seq" defaultValue="" name="primer_apellido" nullable="0" physicalName="primer_apellido" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="b21df9f2-61cb-433d-9a59-b77b852e3b49" autoIncrement="false" autoIncrementSequenceName="usuario_segundo_apellido_seq" defaultValue="" name="segundo_apellido" nullable="0" physicalName="segundo_apellido" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="e6e55a20-9197-4760-aa91-4e35f0993191" autoIncrement="false" autoIncrementSequenceName="usuario_direccion_seq" defaultValue="" name="direccion" nullable="0" physicalName="direccion" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="df7f6160-f5f7-4224-ba35-e22095809f20" autoIncrement="false" autoIncrementSequenceName="usuario_fecha_de_creacion_seq" defaultValue="" name="fecha_de_creacion" nullable="0" physicalName="fecha_de_creacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL20" populated="true" UUID="f02678a6-a83c-4f63-9b27-12ffbe5da358" autoIncrement="false" autoIncrementSequenceName="usuario_fecha_de_modificacion_seq" defaultValue="" name="fecha_de_modificacion" nullable="0" physicalName="fecha_de_modificacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL21" populated="true" UUID="593af6df-2976-49f8-9eea-46a6fcb85aa7" autoIncrement="false" autoIncrementSequenceName="perfil_codigo_perfil_seq" defaultValue="" name="codigo_perfil" nullable="0" physicalName="codigo_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL22" populated="true" UUID="297e80c8-e485-454c-ab6d-dca65a2f7e9e" autoIncrement="false" autoIncrementSequenceName="usuario_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB113" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB112" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB114" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX23" populated="true" UUID="17c4e68f-0530-4334-95bc-9b7a4ecfe5ec" clustered="false" name="usuario_pk" physicalName="usuario_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC24" populated="true" UUID="2702d7fc-6fec-41b7-bdda-035481c225ab" ascendingOrDescending="UNSPECIFIED" column-ref="COL12" name="id_usuario" physicalName="id_usuario" />
    </index>
   </folder>
  </table>
  <table id="TAB25" populated="true" UUID="f2d6e757-eaa8-4809-a4be-17492d67beb5" name="perfil" objectType="TABLE" physicalName="perfil" >
   <remarks></remarks>
   <folder id="FOLTAB251" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL26" populated="true" UUID="633b61b3-c8da-4427-bdc9-6dbb51bb7d45" autoIncrement="true" autoIncrementSequenceName="perfil_codigo_perfil_seq_1" defaultValue="" name="codigo_perfil" nullable="0" physicalName="codigo_perfil" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="652212c5-40e9-4a26-b19a-5297c6535dc5" autoIncrement="false" autoIncrementSequenceName="perfil_nombre_perfil_seq" defaultValue="" name="nombre_perfil" nullable="0" physicalName="nombre_perfil" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="92356d60-64f2-497d-a2aa-09f0a9172b47" autoIncrement="false" autoIncrementSequenceName="perfil_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="b6400bf9-8aaa-4fa5-8759-524a3cacbabe" autoIncrement="false" autoIncrementSequenceName="perfil_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="6be563d8-d510-497a-9f37-25a8669337d8" autoIncrement="false" autoIncrementSequenceName="perfil_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB253" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB252" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB254" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX31" populated="true" UUID="13b45f3a-8fd1-48ec-a8cd-f27b4f260ef3" clustered="false" name="perfil_pk" physicalName="perfil_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC32" populated="true" UUID="af8aaac1-ff6e-479f-bea2-e7b2c2e7dcb0" ascendingOrDescending="UNSPECIFIED" column-ref="COL26" name="codigo_perfil" physicalName="codigo_perfil" />
    </index>
   </folder>
  </table>
  <table id="TAB33" populated="true" UUID="c4cbfa18-28ad-40a9-b0bf-2455cda80851" name="detalle_modulo" objectType="TABLE" physicalName="detalle_modulo" >
   <remarks></remarks>
   <folder id="FOLTAB331" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL34" populated="true" UUID="e76a72f8-dc46-4bd6-ba60-51d44bbe70b5" autoIncrement="true" autoIncrementSequenceName="detalle_modulo_id_detmodulo_seq" defaultValue="" name="id_detmodulo" nullable="0" physicalName="id_detmodulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="d9a32463-f4db-42a8-840a-4b8d89051eb9" autoIncrement="false" autoIncrementSequenceName="modulo_id_modulo_seq" defaultValue="" name="id_modulo" nullable="0" physicalName="id_modulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="f25a30b5-21bc-46e2-8c4f-acf64e520fd5" autoIncrement="false" autoIncrementSequenceName="detalle_modulo_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL37" populated="true" UUID="186f94c6-cc14-4dc8-9431-92fc30fcb21e" autoIncrement="false" autoIncrementSequenceName="detalle_modulo_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL38" populated="true" UUID="b9dac742-47e0-400f-ae4d-8de63b1374a0" autoIncrement="false" autoIncrementSequenceName="detalle_modulo_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL39" populated="true" UUID="52c7f154-ab5c-4d94-b2a7-c290c97ba28d" autoIncrement="false" autoIncrementSequenceName="perfil_codigo_perfil_seq_2" defaultValue="" name="codigo_perfil" nullable="0" physicalName="codigo_perfil" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB333" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB332" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB334" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX40" populated="true" UUID="761b2ab1-3292-4f65-9070-65c68e6da226" clustered="false" name="detalle_modulo_pk" physicalName="detalle_modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC41" populated="true" UUID="77982a46-1e37-490c-aef6-5f31ead8612e" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="id_detmodulo" physicalName="id_detmodulo" />
    </index>
   </folder>
  </table>
  <table id="TAB42" populated="true" UUID="0c5496b3-4703-4605-bbd2-13f7aa5d240c" name="modulo" objectType="TABLE" physicalName="modulo" >
   <remarks></remarks>
   <folder id="FOLTAB421" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL43" populated="true" UUID="5861e4b3-7337-4a86-be7b-cdfcc17162d4" autoIncrement="true" autoIncrementSequenceName="modulo_id_modulo_seq_1" defaultValue="" name="id_modulo" nullable="0" physicalName="id_modulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="e01db85c-0144-403e-9696-ca782847d9d5" autoIncrement="false" autoIncrementSequenceName="modulo_nombre_modulo_seq" defaultValue="" name="nombre_modulo" nullable="0" physicalName="nombre_modulo" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL45" populated="true" UUID="8c26a9c5-5aa9-4837-a621-690f7df74784" autoIncrement="false" autoIncrementSequenceName="modulo_nombre_dll_seq" defaultValue="" name="nombre_dll" nullable="0" physicalName="nombre_dll" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="26965419-6c56-48f9-81fd-cc1c5a7ae216" autoIncrement="false" autoIncrementSequenceName="modulo_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL47" populated="true" UUID="db5977ae-8723-403f-9813-68aee612f4c2" autoIncrement="false" autoIncrementSequenceName="modulo_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL48" populated="true" UUID="8ba1b873-0680-4d2f-ba11-dbb16f514420" autoIncrement="false" autoIncrementSequenceName="modulo_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB423" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB422" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB424" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX49" populated="true" UUID="73b898f1-75d6-426e-b9fe-ada779fddf8a" clustered="false" name="modulo_pk" physicalName="modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC50" populated="true" UUID="6cf360f1-274f-4201-8eec-bdd502db91f5" ascendingOrDescending="UNSPECIFIED" column-ref="COL43" name="id_modulo" physicalName="id_modulo" />
    </index>
   </folder>
  </table>
  <table id="TAB51" populated="true" UUID="28faa129-f737-4bb1-90bf-b94149f70ada" name="sub_modulo" objectType="TABLE" physicalName="sub_modulo" >
   <remarks></remarks>
   <folder id="FOLTAB511" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL52" populated="true" UUID="428991ad-75d9-4b2b-874d-4c9d7916bf2c" autoIncrement="true" autoIncrementSequenceName="sub_modulo_id_submodulo_seq" defaultValue="" name="id_submodulo" nullable="0" physicalName="id_submodulo" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL53" populated="true" UUID="144e80c7-fe90-4b54-9192-cbb62e82c674" autoIncrement="false" autoIncrementSequenceName="modulo_id_modulo_seq_2" defaultValue="" name="id_modulo" nullable="0" physicalName="id_modulo" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL54" populated="true" UUID="9227ac1a-0e99-4e20-bda1-aa0f29a8d91f" autoIncrement="false" autoIncrementSequenceName="sub_modulo_nombre_submodulo_seq" defaultValue="" name="nombre_submodulo" nullable="0" physicalName="nombre_submodulo" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL55" populated="true" UUID="3f5b4c3a-0c1e-466e-a5d5-1e708cdec15b" autoIncrement="false" autoIncrementSequenceName="sub_modulo_nombre_form_seq" defaultValue="" name="nombre_form" nullable="0" physicalName="nombre_form" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL56" populated="true" UUID="5d761896-1834-4b2b-9c9b-8e269b9e4055" autoIncrement="false" autoIncrementSequenceName="sub_modulo_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL57" populated="true" UUID="7caab0a4-2258-4105-979f-bb32b5988943" autoIncrement="false" autoIncrementSequenceName="sub_modulo_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL58" populated="true" UUID="597f1792-9d48-437c-bcdb-36352e09f481" autoIncrement="false" autoIncrementSequenceName="sub_modulo_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB513" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB512" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB514" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX59" populated="true" UUID="979e0c0a-41d3-46f0-ac8c-cb10df77a847" clustered="false" name="sub_modulo_pk" physicalName="sub_modulo_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC60" populated="true" UUID="c1b1c1b3-bc9c-4660-8fdb-009e94fd031f" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="id_submodulo" physicalName="id_submodulo" />
    </index>
   </folder>
  </table>
  <table id="TAB61" populated="true" UUID="e7250248-1bff-4c0f-b9d9-99b73614f772" name="cita_medi" objectType="TABLE" physicalName="cita_medi" >
   <remarks></remarks>
   <folder id="FOLTAB611" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL62" populated="true" UUID="10c11de2-0e87-491b-a1ab-486f29186fbf" autoIncrement="false" autoIncrementSequenceName="cita_medi_id_cita_medi_seq" defaultValue="" name="id_cita_medi" nullable="0" physicalName="id_cita_medi" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL63" populated="true" UUID="a733af83-506b-4c7e-967e-ca6f37461396" autoIncrement="false" autoIncrementSequenceName="cita_medi_id_usuario_seq" defaultValue="" name="id_usuario" nullable="0" physicalName="id_usuario" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL64" populated="true" UUID="4da77e78-2539-46e7-9e06-4be6d598f245" autoIncrement="false" autoIncrementSequenceName="cita_medi_fecha_cita_seq" defaultValue="" name="fecha_cita" nullable="0" physicalName="fecha_cita" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL65" populated="true" UUID="f7455a03-b1b9-4951-8cb7-3b18907499ff" autoIncrement="false" autoIncrementSequenceName="cita_medi_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL66" populated="true" UUID="9dac0706-217b-435f-bb53-a27a58b52fe2" autoIncrement="false" autoIncrementSequenceName="cita_medi_id_medico_seq" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL67" populated="true" UUID="0c2a77d5-341e-47b3-8eaa-4602dac52b59" autoIncrement="false" autoIncrementSequenceName="paciente_id_paciente_seq_1_1" defaultValue="" name="id_pacientes" nullable="0" physicalName="id_pacientes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB613" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB612" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB614" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX68" populated="true" UUID="2b0cb5aa-1822-40d1-9661-a6459c0ca270" clustered="false" name="cita_medi_pk" physicalName="cita_medi_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC69" populated="true" UUID="2de628c1-68d9-4377-b516-1bcc6653887f" ascendingOrDescending="UNSPECIFIED" column-ref="COL62" name="id_cita_medi" physicalName="id_cita_medi" />
    </index>
   </folder>
  </table>
  <table id="TAB70" populated="true" UUID="d3882eca-c0e3-4db6-88f0-a6e97bc78cab" name="antecedentes_medicos" objectType="TABLE" physicalName="antecedentes_medicos" >
   <remarks></remarks>
   <folder id="FOLTAB701" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL71" populated="true" UUID="6f0aaa38-1052-4aa5-a563-009bbf52813c" autoIncrement="false" autoIncrementSequenceName="antecedentes_medicos_id_antecente_medico_seq" defaultValue="" name="id_antecente_medico" nullable="0" physicalName="id_antecente_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL72" populated="true" UUID="fc26854e-0efc-44c0-99dd-12bdec5e2ea8" autoIncrement="false" autoIncrementSequenceName="paciente_id_paciente_seq" defaultValue="" name="id_pacientes" nullable="0" physicalName="id_pacientes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL73" populated="true" UUID="83870c2c-d8fd-43dd-9f62-1958368459e8" autoIncrement="false" autoIncrementSequenceName="enfermedades_antecedentes_id_enfermedad_seq" defaultValue="" name="id_enfermedad" nullable="0" physicalName="id_enfermedad" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL74" populated="true" UUID="7d4af45a-aa78-48d4-bf6b-5bc2259a8084" autoIncrement="false" autoIncrementSequenceName="antecedentes_medicos_Descripcion_seq" defaultValue="" name="Descripcion" nullable="0" physicalName="Descripcion" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB703" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB702" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB704" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX75" populated="true" UUID="510460eb-142b-4713-af96-8406d194df9f" clustered="false" name="antecedentes_medicos_pk" physicalName="antecedentes_medicos_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC76" populated="true" UUID="40eeb395-bb3e-4766-ac82-a403f84bd230" ascendingOrDescending="UNSPECIFIED" column-ref="COL71" name="id_antecente_medico" physicalName="id_antecente_medico" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="ffa855c2-855b-4ebd-9204-28bc24c501ec" name="tipo_examen" objectType="TABLE" physicalName="tipo_examen" >
   <remarks></remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="2ff13be9-3756-406b-a745-f7672a1a1526" autoIncrement="false" autoIncrementSequenceName="tipo_examen_id_tipo_examen_seq" defaultValue="" name="id_tipo_examen" nullable="0" physicalName="id_tipo_examen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL79" populated="true" UUID="025f03f3-0046-4440-baf3-5149de0cd913" autoIncrement="false" autoIncrementSequenceName="tipo_examen_nombre_tipo_examen_seq" defaultValue="" name="nombre_tipo_examen" nullable="0" physicalName="nombre_tipo_examen" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL80" populated="true" UUID="4af6a2b4-80a4-415d-a904-b48562607067" autoIncrement="false" autoIncrementSequenceName="tipo_examen_descripcion_examen_seq" defaultValue="" name="descripcion_examen" nullable="0" physicalName="descripcion_examen" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL81" populated="true" UUID="20ab48cb-15f6-4e0f-890c-589648fd9944" autoIncrement="false" autoIncrementSequenceName="tipo_examen_fecha_creacion_seq" defaultValue="" name="fecha_creacion" nullable="0" physicalName="fecha_creacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL82" populated="true" UUID="aa40ddc5-b59e-436a-82a3-8bec2c900a2c" autoIncrement="false" autoIncrementSequenceName="tipo_examen_fecha_modificacion_seq" defaultValue="" name="fecha_modificacion" nullable="0" physicalName="fecha_modificacion" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL83" populated="true" UUID="55c1dd47-f47b-43fd-b16f-05eb5d19be2b" autoIncrement="false" autoIncrementSequenceName="tipo_examen_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="d4c45d7c-e672-4f0a-b738-52fc90325875" clustered="false" name="tipo_examen_pk" physicalName="tipo_examen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="067cc937-fe75-40bb-8e74-7fa85c0e6f22" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id_tipo_examen" physicalName="id_tipo_examen" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="bebd0658-a2ba-4790-9681-61ae6e68266e" name="det_examen" objectType="TABLE" physicalName="det_examen" >
   <remarks></remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="3330d3b8-06e3-4d5b-912e-6780fdbcfcaa" autoIncrement="false" autoIncrementSequenceName="det_examen_id_det_examen_seq" defaultValue="" name="id_det_examen" nullable="0" physicalName="id_det_examen" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL88" populated="true" UUID="cf4809e7-34b3-45b6-844b-4d8a3164b47e" autoIncrement="false" autoIncrementSequenceName="paciente_id_paciente_seq_1" defaultValue="" name="id_pacientes" nullable="0" physicalName="id_pacientes" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="938cf3d8-6e6e-46f5-a34f-a7a1a11379c3" autoIncrement="false" autoIncrementSequenceName="det_examen_id_tipo_examen_seq" defaultValue="" name="id_tipo_examen" nullable="0" physicalName="id_tipo_examen" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="79e64ab0-812e-4ab0-b6f3-64d1ef731081" autoIncrement="false" autoIncrementSequenceName="medico_id_medico_seq_1" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX91" populated="true" UUID="7873a7c8-a8ed-425c-9f6e-21754627f6d9" clustered="false" name="det_examen_pk" physicalName="det_examen_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC92" populated="true" UUID="a342fbfd-6664-4ac7-bf61-9f95139f25ae" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="id_det_examen" physicalName="id_det_examen" />
    </index>
   </folder>
  </table>
  <table id="TAB93" populated="true" UUID="a4a7658c-5b97-49a5-b7c1-8d992545573d" name="paciente" objectType="TABLE" physicalName="paciente" >
   <remarks></remarks>
   <folder id="FOLTAB931" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL94" populated="true" UUID="5edc2015-d1ba-438e-a7ee-71580cc5ece5" autoIncrement="false" autoIncrementSequenceName="paciente_id_paciente_seq_1_1_1" defaultValue="" name="id_pacientes" nullable="0" physicalName="id_pacientes" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL95" populated="true" UUID="1e9a06c2-6baa-4c55-bbb3-7e9f0f55b826" autoIncrement="false" autoIncrementSequenceName="paciente_nombre_paciente_seq" defaultValue="" name="nombre_paciente" nullable="0" physicalName="nombre_paciente" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL96" populated="true" UUID="769186cd-435a-49c9-83cb-5906ac43cef6" autoIncrement="false" autoIncrementSequenceName="paciente_primer_apellido_seq" defaultValue="" name="primer_apellido" nullable="0" physicalName="primer_apellido" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL97" populated="true" UUID="2aded259-dc7e-46b8-af47-301b6b891d93" autoIncrement="false" autoIncrementSequenceName="paciente_segundo_apellido_seq" defaultValue="" name="segundo_apellido" nullable="0" physicalName="segundo_apellido" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL98" populated="true" UUID="71dd285b-b142-4a7d-942f-1aaaa4e477ae" autoIncrement="false" autoIncrementSequenceName="paciente_direccion_paciente_seq" defaultValue="" name="direccion_paciente" nullable="0" physicalName="direccion_paciente" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL99" populated="true" UUID="8365421e-52a0-4d29-b259-31db25454222" autoIncrement="false" autoIncrementSequenceName="paciente_telefono_paciente_seq" defaultValue="" name="telefono_paciente" nullable="0" physicalName="telefono_paciente" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="2d023f3c-c750-44ad-86cd-8d8019db547d" autoIncrement="false" autoIncrementSequenceName="paciente_estatura_paciente_seq" defaultValue="" name="estatura_paciente" nullable="0" physicalName="estatura_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="f1e96969-d33d-499b-8b05-8c2b8e913c67" autoIncrement="false" autoIncrementSequenceName="paciente_peso_paciente_seq" defaultValue="" name="peso_paciente" nullable="0" physicalName="peso_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="82f919c0-58cb-4118-8bac-33b9ebdc55a9" autoIncrement="false" autoIncrementSequenceName="paciente_sangre_paciente_seq" defaultValue="" name="sangre_paciente" nullable="0" physicalName="sangre_paciente" precision="5" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="80fa489c-00dc-417b-b920-a75da3a8e361" autoIncrement="false" autoIncrementSequenceName="paciente_identificacion_paciente_seq" defaultValue="" name="identificacion_paciente" nullable="0" physicalName="identificacion_paciente" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL104" populated="true" UUID="01f9ff4a-a664-41c7-a705-e106634613e6" autoIncrement="false" autoIncrementSequenceName="paciente_fecha_nacimiento_paciente_seq" defaultValue="" name="fecha_nacimiento_paciente" nullable="0" physicalName="fecha_nacimiento_paciente" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL105" populated="true" UUID="75e1f778-c8f7-40cc-8133-85ccc9b05d9f" autoIncrement="false" autoIncrementSequenceName="paciente_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB933" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB932" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB934" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX106" populated="true" UUID="6252637d-f4cf-4cbf-9e32-24666c50835d" clustered="false" name="paciente_pk" physicalName="paciente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC107" populated="true" UUID="3704cad6-cd0a-474e-82f9-eedfdda597fd" ascendingOrDescending="UNSPECIFIED" column-ref="COL94" name="id_pacientes" physicalName="id_pacientes" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="48ccebdd-da89-4c3f-b864-d5590a2b44e2" name="enfermedades_antecedentes" objectType="TABLE" physicalName="enfermedades_antecedentes" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="b2e23264-f977-4178-aaff-0a502cefdc8b" autoIncrement="false" autoIncrementSequenceName="enfermedades_antecedentes_id_enfermedad_seq_1" defaultValue="" name="id_enfermedad" nullable="0" physicalName="id_enfermedad" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="be1ff05f-5738-4092-977a-81417f1c667d" autoIncrement="false" autoIncrementSequenceName="enfermedades_antecedentes_nombre_enfermedad_seq" defaultValue="" name="nombre_enfermedad" nullable="0" physicalName="nombre_enfermedad" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="153dbde2-e1ee-47a4-b74d-6a66014a22d8" autoIncrement="false" autoIncrementSequenceName="enfermedades_antecedentes_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX112" populated="true" UUID="c0bb7699-37fa-4919-8e97-7e11332b2b33" clustered="false" name="enfermedades_antecedentes_pk" physicalName="enfermedades_antecedentes_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC113" populated="true" UUID="b4e20556-7caa-42cb-8abd-b3cb2ec0b996" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="id_enfermedad" physicalName="id_enfermedad" />
    </index>
   </folder>
  </table>
  <table id="TAB114" populated="true" UUID="af81ad07-054a-4db7-8524-9762264ca3b0" name="medico" objectType="TABLE" physicalName="medico" >
   <remarks></remarks>
   <folder id="FOLTAB1141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL115" populated="true" UUID="3a1d8f48-a238-4bf2-a8a3-7d4e4a600854" autoIncrement="false" autoIncrementSequenceName="medico_id_medico_seq_2" defaultValue="" name="id_medico" nullable="0" physicalName="id_medico" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL116" populated="true" UUID="36321ee6-cc69-429a-9add-7b00b63cb1c7" autoIncrement="false" autoIncrementSequenceName="medico_nombre_medico_seq" defaultValue="" name="nombre_medico" nullable="0" physicalName="nombre_medico" precision="25" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL117" populated="true" UUID="04a3c863-64e9-460c-9cb3-aa61b9ab0de6" autoIncrement="false" autoIncrementSequenceName="medico_priimer_apellido_medico_seq" defaultValue="" name="priimer_apellido_medico" nullable="0" physicalName="priimer_apellido_medico" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL118" populated="true" UUID="5c8887d4-68b8-41a6-97cf-9132cc01480b" autoIncrement="false" autoIncrementSequenceName="medico_medico_segundo_apellido_seq" defaultValue="" name="medico_segundo_apellido" nullable="0" physicalName="medico_segundo_apellido" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL119" populated="true" UUID="be976798-572a-4f60-a5dc-407637b980ce" autoIncrement="false" autoIncrementSequenceName="medico_fecha_ingreso_seq" defaultValue="" name="fecha_ingreso" nullable="0" physicalName="fecha_ingreso" precision="11" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL120" populated="true" UUID="8e5915e9-5fb3-4ce8-9c76-12c895ce360c" autoIncrement="false" autoIncrementSequenceName="medico_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX121" populated="true" UUID="350a30a9-851e-4e30-aa3e-92d229034f38" clustered="false" name="medico_pk" physicalName="medico_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC122" populated="true" UUID="39cf9cfd-73dc-48c9-8b14-fce9eb36d424" ascendingOrDescending="UNSPECIFIED" column-ref="COL115" name="id_medico" physicalName="id_medico" />
    </index>
   </folder>
  </table>
  <table id="TAB123" populated="true" UUID="665fd3a4-679f-4466-8bf3-8062410acc38" name="moneda" objectType="TABLE" physicalName="moneda" >
   <remarks></remarks>
   <folder id="FOLTAB1231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL124" populated="true" UUID="feca19f2-6568-4c2a-9854-05748a1502c0" autoIncrement="false" autoIncrementSequenceName="moneda_id_moneda_seq" defaultValue="" name="id_moneda" nullable="0" physicalName="id_moneda" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    <column id="COL125" populated="true" UUID="abefa370-517b-40bf-ae41-90ad1afe56c8" autoIncrement="false" autoIncrementSequenceName="moneda_descripcion_seq" defaultValue="" name="descripcion" nullable="0" physicalName="descripcion" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL126" populated="true" UUID="b0ef9ee3-c086-4d1b-bd5b-f9005bf37019" autoIncrement="false" autoIncrementSequenceName="moneda_fecha_seq" defaultValue="" name="fecha" nullable="0" physicalName="fecha" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL127" populated="true" UUID="10f84bd7-c0b5-460a-805f-44c0388b64a3" autoIncrement="false" autoIncrementSequenceName="moneda_valor_compra_seq" defaultValue="" name="valor_compra" nullable="0" physicalName="valor_compra" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL128" populated="true" UUID="ab34b459-6965-4b12-b9a1-90c6f2777e75" autoIncrement="false" autoIncrementSequenceName="moneda_valor_venta_seq" defaultValue="" name="valor_venta" nullable="0" physicalName="valor_venta" precision="15" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="f9cfad56-fad2-4232-aad0-e0374bed863b" autoIncrement="false" autoIncrementSequenceName="moneda_estado_seq" defaultValue="" name="estado" nullable="0" physicalName="estado" precision="1" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="2" userDefinedTypeUUID="115245ce-612c-4d6a-b559-6dd903dd959a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX130" populated="true" UUID="c3fb9ca2-8f96-4526-861f-67578fcc257e" clustered="false" name="moneda_pk" physicalName="moneda_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC131" populated="true" UUID="44403782-6e1e-48fe-b765-12e58b648396" ascendingOrDescending="UNSPECIFIED" column-ref="COL124" name="id_moneda" physicalName="id_moneda" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL132" populated="true" UUID="eaa2d6dc-ab59-4d62-9578-8f969860b147" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="usuario_bitacora_hospital_fk" physicalName="usuario_bitacora_hospital_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP133" populated="true" UUID="04f0364f-2c60-45c7-afa3-467244b9b879" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL134" populated="true" UUID="53548122-6707-4b42-b138-310a1889a4cb" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="usuario_cita_medi_fk" physicalName="usuario_cita_medi_fk" pk-table-ref="TAB11" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP135" populated="true" UUID="bb97065b-3050-4de2-a0ca-272b3ce15877" fk-column-ref="COL63" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL12" />
   </relationship>
   <relationship id="REL136" populated="true" UUID="49b7570f-13d3-453b-8b63-9ec556128661" deferrability="7" deleteRule="3" fk-table-ref="TAB11" fkCardinality="7" identifying="false" name="perfil_usuario_fk" physicalName="perfil_usuario_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP137" populated="true" UUID="ffac5f46-0c73-45df-9bf6-d9123b6f7615" fk-column-ref="COL21" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL138" populated="true" UUID="c8f04f02-0447-4332-a9a3-7053836218ea" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="perfil_detalle_modulo_fk" physicalName="perfil_detalle_modulo_fk" pk-table-ref="TAB25" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP139" populated="true" UUID="b7dd97cb-e95f-48e6-8888-6611c8fd460f" fk-column-ref="COL39" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL26" />
   </relationship>
   <relationship id="REL140" populated="true" UUID="a95f3d32-d9f9-4d12-ba54-c9196f043ff4" deferrability="7" deleteRule="3" fk-table-ref="TAB33" fkCardinality="7" identifying="false" name="modulo_detalle_modulo_fk" physicalName="modulo_detalle_modulo_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP141" populated="true" UUID="71de9073-c820-4204-a405-504045c1c55d" fk-column-ref="COL35" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL142" populated="true" UUID="2451c926-4ce9-4b00-8b13-d1485a89d1cb" deferrability="7" deleteRule="3" fk-table-ref="TAB51" fkCardinality="7" identifying="false" name="modulo_sub_modulo_fk" physicalName="modulo_sub_modulo_fk" pk-table-ref="TAB42" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP143" populated="true" UUID="c55059e3-fdb1-4ec6-9cb9-3ee733fb3cd8" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL43" />
   </relationship>
   <relationship id="REL144" populated="true" UUID="fa08841d-3190-41a2-919a-1ca7303f9470" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="tipo_examen_det_examen_fk" physicalName="tipo_examen_det_examen_fk" pk-table-ref="TAB77" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP145" populated="true" UUID="81647daf-3f42-4e23-9713-3b4eae3a18f2" fk-column-ref="COL89" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL78" />
   </relationship>
   <relationship id="REL146" populated="true" UUID="4891363e-cd09-4dc4-8118-9a4d5b4f7598" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="paciente_antecedentes_medicos_fk" physicalName="paciente_antecedentes_medicos_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP147" populated="true" UUID="7473305b-d39b-4e9d-9727-abb6c2e6eff0" fk-column-ref="COL72" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL148" populated="true" UUID="67ce3a01-e2ed-4eaf-b34c-b7055c2ef44e" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="paciente_det_examen_fk" physicalName="paciente_det_examen_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP149" populated="true" UUID="3197711f-30da-479f-8472-8228a547fee7" fk-column-ref="COL88" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL150" populated="true" UUID="51e7681a-ec64-4c19-87c0-667d5e20e533" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="paciente_cita_medi_fk" physicalName="paciente_cita_medi_fk" pk-table-ref="TAB93" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP151" populated="true" UUID="8d7f05c2-a187-4554-8fee-6d4212d1f447" fk-column-ref="COL67" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL94" />
   </relationship>
   <relationship id="REL152" populated="true" UUID="795dc9e8-4cd9-4ddc-99cf-2d687d202e99" deferrability="7" deleteRule="3" fk-table-ref="TAB70" fkCardinality="7" identifying="false" name="enfermedades_antecedentes_antecedentes_medicos_fk" physicalName="enfermedades_antecedentes_antecedentes_medicos_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP153" populated="true" UUID="45ed965d-cd1b-4fde-982c-a7fa1a6a22d4" fk-column-ref="COL73" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL154" populated="true" UUID="acd5bb35-5e48-43d7-ac08-d04ec217e479" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="medico_det_examen_fk" physicalName="medico_det_examen_fk" pk-table-ref="TAB114" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP155" populated="true" UUID="f024dc79-b00c-4182-b91d-9b9decbae122" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL115" />
   </relationship>
   <relationship id="REL156" populated="true" UUID="8ed6fa4b-6499-40bb-bf39-87dbc0ee793b" deferrability="7" deleteRule="3" fk-table-ref="TAB61" fkCardinality="7" identifying="false" name="medico_cita_medi_fk" physicalName="medico_cita_medi_fk" pk-table-ref="TAB114" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP157" populated="true" UUID="df73c91c-2755-458c-b48e-fbec26c917c8" fk-column-ref="COL66" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL115" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="0.8408964152537143" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="38" y="555" bgColor="0xc8b7ea" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB11" x="252" y="541" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB25" x="277" y="391" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB33" x="280" y="209" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB42" x="279" y="48" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB51" x="38" y="48" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB61" x="530" y="554" bgColor="0xeec994" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB70" x="877" y="70" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="893" y="454" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="941" y="624" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB93" x="885" y="241" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="493" y="41" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB114" x="920" y="770" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB123" x="504" y="275" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL132" pkConnection="0.3989071038251366" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL136" pkConnection="0.17647058823529413" fkConnection="0.35638297872340424" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL138" pkConnection="0.8176470588235294" fkConnection="0.20588235294117646" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL140" pkConnection="0.5036496350364964" fkConnection="0.2647058823529412" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL142" pkConnection="0.25663716814159293" fkConnection="0.3779527559055118" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL152" pkConnection="1.0" fkConnection="0.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL134" pkConnection="0.21311475409836064" fkConnection="0.2222222222222222" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL144" pkConnection="0.868421052631579" fkConnection="0.22424242424242424" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL146" pkConnection="0.4675925925925926" fkConnection="0.5099009900990099" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL148" pkConnection="0.7" fkConnection="0.4090909090909091" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL154" pkConnection="0.5119617224880383" fkConnection="0.48295454545454547" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL156" pkConnection="0.0" fkConnection="1.0" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL150" pkConnection="0.0" fkConnection="0.9375" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="130"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
